<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:background="@color/colorborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow >
            <Button
                android:id="@+id/btnClear"
                android:text="@string/clear"
                style="@style/whiteButonStyle"
                />
            <Button
                android:id="@+id/btnAdd"
                android:text="@string/add"
                style="@style/whiteButonStyle"
                />
            <Button
                android:id="@+id/btnPercent"
                android:text="@string/percent"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnDivide"
                android:text="@string/divide"
                style="@style/orangeButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnSeven"
                android:text="@string/seven"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnEight"
                android:text="@string/eight"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnNine"
                android:text="@string/nine"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnMulti"
                android:text="@string/multi"
                style="@style/orangeButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnFour"
                android:text="@string/four"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnFive"
                android:text="@string/five"
                android:background="@color/colorButton"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnSix"
                android:text="@string/six"
                android:background="@color/colorButton"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnSub"
                android:text="@string/sub"
                style="@style/orangeButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnOne"
                android:text="@string/one"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnTwo"
                android:text="@string/two"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnThree"
                android:text="@string/three"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnPlus"
                android:text="@string/plus"
                style="@style/orangeButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnZero"
                android:layout_height="60dp"
                android:layout_width="96dp"
                android:background="@color/colorButton"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />
            <Button
                android:background="@color/colorButton"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnPoint"
                android:text="@string/point"
                style="@style/whiteButonStyle"/>
            <Button
                android:id="@+id/btnResult"
                android:text="@string/result"
                style="@style/orangeButtonStyle"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
